﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.488
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace My
    
    <Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0"),  
     Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  
    Partial Friend NotInheritable Class MySettings
        Inherits Global.System.Configuration.ApplicationSettingsBase
        
        Private Shared defaultInstance As MySettings = CType(Global.System.Configuration.ApplicationSettingsBase.Synchronized(New MySettings()),MySettings)
        
#Region "My.Settings Auto-Save Functionality"
#If _MyType = "WindowsForms" Then
    Private Shared addedHandler As Boolean

    Private Shared addedHandlerLockObject As New Object

    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)> 
    Private Shared Sub AutoSaveSettings(ByVal sender As Global.System.Object, ByVal e As Global.System.EventArgs)
        If My.Application.SaveMySettingsOnExit Then
            My.Settings.Save()
        End If
    End Sub
#End If
#End Region
        
        Public Shared ReadOnly Property [Default]() As MySettings
            Get
                
#If _MyType = "WindowsForms" Then
               If Not addedHandler Then
                    SyncLock addedHandlerLockObject
                        If Not addedHandler Then
                            AddHandler My.Application.Shutdown, AddressOf AutoSaveSettings
                            addedHandler = True
                        End If
                    End SyncLock
                End If
#End If
                Return defaultInstance
            End Get
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  
         Global.System.Configuration.DefaultSettingValueAttribute("1")>  
        Public Property PortNumber() As Integer
            Get
                Return CType(Me("PortNumber"),Integer)
            End Get
            Set
                Me("PortNumber") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  
         Global.System.Configuration.DefaultSettingValueAttribute("True")>  
        Public Property DtrEnable() As Boolean
            Get
                Return CType(Me("DtrEnable"),Boolean)
            End Get
            Set
                Me("DtrEnable") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  
         Global.System.Configuration.DefaultSettingValueAttribute("None")>  
        Public Property Handshake() As Global.system.io.ports.Handshake
            Get
                Return CType(Me("Handshake"),Global.system.io.ports.Handshake)
            End Get
            Set
                Me("Handshake") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  
         Global.System.Configuration.DefaultSettingValueAttribute("1024")>  
        Public Property ReadBufferSize() As Integer
            Get
                Return CType(Me("ReadBufferSize"),Integer)
            End Get
            Set
                Me("ReadBufferSize") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  
         Global.System.Configuration.DefaultSettingValueAttribute("0")>  
        Public Property InputLength() As Integer
            Get
                Return CType(Me("InputLength"),Integer)
            End Get
            Set
                Me("InputLength") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  
         Global.System.Configuration.DefaultSettingValueAttribute("True")>  
        Public Property DiscardNull() As Boolean
            Get
                Return CType(Me("DiscardNull"),Boolean)
            End Get
            Set
                Me("DiscardNull") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  
         Global.System.Configuration.DefaultSettingValueAttribute("512")>  
        Public Property WriteBufferSize() As Integer
            Get
                Return CType(Me("WriteBufferSize"),Integer)
            End Get
            Set
                Me("WriteBufferSize") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  
         Global.System.Configuration.DefaultSettingValueAttribute("63")>  
        Public Property ParityReplace() As Byte
            Get
                Return CType(Me("ParityReplace"),Byte)
            End Get
            Set
                Me("ParityReplace") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  
         Global.System.Configuration.DefaultSettingValueAttribute("1")>  
        Public Property ReceivedBytesThreshold() As Integer
            Get
                Return CType(Me("ReceivedBytesThreshold"),Integer)
            End Get
            Set
                Me("ReceivedBytesThreshold") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  
         Global.System.Configuration.DefaultSettingValueAttribute("False")>  
        Public Property RtsEnable() As Boolean
            Get
                Return CType(Me("RtsEnable"),Boolean)
            End Get
            Set
                Me("RtsEnable") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  
         Global.System.Configuration.DefaultSettingValueAttribute("13")>  
        Public Property EndTransmissionByte1() As Byte
            Get
                Return CType(Me("EndTransmissionByte1"),Byte)
            End Get
            Set
                Me("EndTransmissionByte1") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  
         Global.System.Configuration.DefaultSettingValueAttribute("10")>  
        Public Property EndTransmissionByte2() As Byte
            Get
                Return CType(Me("EndTransmissionByte2"),Byte)
            End Get
            Set
                Me("EndTransmissionByte2") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  
         Global.System.Configuration.DefaultSettingValueAttribute("False")>  
        Public Property IsReplaceEndText() As Boolean
            Get
                Return CType(Me("IsReplaceEndText"),Boolean)
            End Get
            Set
                Me("IsReplaceEndText") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  
         Global.System.Configuration.DefaultSettingValueAttribute("")>  
        Public Property EndTextSubstitute() As String
            Get
                Return CType(Me("EndTextSubstitute"),String)
            End Get
            Set
                Me("EndTextSubstitute") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  
         Global.System.Configuration.DefaultSettingValueAttribute("42")>  
        Public Property StartTransmissionByte() As Byte
            Get
                Return CType(Me("StartTransmissionByte"),Byte)
            End Get
            Set
                Me("StartTransmissionByte") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  
         Global.System.Configuration.DefaultSettingValueAttribute("6")>  
        Public Property AcknowledgedByte() As Byte
            Get
                Return CType(Me("AcknowledgedByte"),Byte)
            End Get
            Set
                Me("AcknowledgedByte") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  
         Global.System.Configuration.DefaultSettingValueAttribute("0")>  
        Public Property NotAcknowledgedByte() As Byte
            Get
                Return CType(Me("NotAcknowledgedByte"),Byte)
            End Get
            Set
                Me("NotAcknowledgedByte") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  
         Global.System.Configuration.DefaultSettingValueAttribute("0")>  
        Public Property NotAcknowledgedLength() As Integer
            Get
                Return CType(Me("NotAcknowledgedLength"),Integer)
            End Get
            Set
                Me("NotAcknowledgedLength") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  
         Global.System.Configuration.DefaultSettingValueAttribute("0")>  
        Public Property ExpectedPacketLength() As Integer
            Get
                Return CType(Me("ExpectedPacketLength"),Integer)
            End Get
            Set
                Me("ExpectedPacketLength") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  
         Global.System.Configuration.DefaultSettingValueAttribute("0")>  
        Public Property StartTextByte() As Byte
            Get
                Return CType(Me("StartTextByte"),Byte)
            End Get
            Set
                Me("StartTextByte") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  
         Global.System.Configuration.DefaultSettingValueAttribute("0")>  
        Public Property EndTextByte() As Byte
            Get
                Return CType(Me("EndTextByte"),Byte)
            End Get
            Set
                Me("EndTextByte") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  
         Global.System.Configuration.DefaultSettingValueAttribute("0")>  
        Public Property EnquiryByte() As Byte
            Get
                Return CType(Me("EnquiryByte"),Byte)
            End Get
            Set
                Me("EnquiryByte") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  
         Global.System.Configuration.DefaultSettingValueAttribute("Defaults")>  
        Public Property SettingsSource() As Global.isr.codenet.settingssource
            Get
                Return CType(Me("SettingsSource"),Global.isr.codenet.settingssource)
            End Get
            Set
                Me("SettingsSource") = value
            End Set
        End Property
        
        <Global.System.Configuration.UserScopedSettingAttribute(),  
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  
         Global.System.Configuration.DefaultSettingValueAttribute("9600,n,8,1")>  
        Public Property PortSettings() As String
            Get
                Return CType(Me("PortSettings"),String)
            End Get
            Set
                Me("PortSettings") = value
            End Set
        End Property
    End Class
End Namespace

Namespace My
    
    <Global.Microsoft.VisualBasic.HideModuleNameAttribute(),  
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  
    Friend Module MySettingsProperty
        
        <Global.System.ComponentModel.Design.HelpKeywordAttribute("My.Settings")>  
        Friend ReadOnly Property Settings() As Global.isr.CodeNet.My.MySettings
            Get
                Return Global.isr.CodeNet.My.MySettings.Default
            End Get
        End Property
    End Module
End Namespace
